<html>
 <head> 

 	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='buttons11.css')}}">

    <style type="text/css">



.center {
  position: absolute;
  top: 95%;
  left: 55%;
  /*margin: 100px;*/
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.pad{
    margin: 20px;
}


    .heading{
         color: red;
         font-family: algerian;
         background-color: black;
         font-style: italic;
         animation-name: sample;
         animation-duration: 2s;
         animation-direction: alternate;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
        }


      @keyframes sample{
        0% {color: red;}
        25% {color:green;}
        50%{color: blue;}
        100%{color: red;}
      }


    </style>




<title> Hotel Management </title>
 </head> 
<body>
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<div class='heading'>
   <marquee behavior="alternate" direction="left" scrollamount="15">
     <h1 >Hotel Management</h1>
   </marquee> 
</div>

{% with  messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                  {%for message in messages%}
                  <li class="alert alert-warning alert-dismissible fade show" role="alert"> {{message}} 

                     <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                     </button>

                  </li>
                  {%endfor%}
                </ul>

                

             {% endif %}
              {% endwith %}






     <h1 style="text-align: center;text-decoration: underline;font-style: italic;color: white">Dashboard</h1>
   <br>

<ul class="nav justify-content-center">
  <li class="nav-item" style="margin-right: 20px;">
    
    <a class="nav-link " href="/" tabindex="-1" aria-disabled="true"><button type="button" class="btn btn-primary">Home</button></a>
  </li>
</ul>


<ul class="nav justify-content-center">
  <li class="nav-item">
    <a href="/login_owner"><button type="button" class="btn btn-success text-center pad" style="width: 300px; height: 200px; font-size: 30px;">Login</button></a>
  </li>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li class="nav-item">
<a href="/owner_data_show"><button type="button" class="btn btn-success text-center pad" style="width: 300px; height: 200px;  font-size: 30px;">Show</button></a>
  </li>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <li class="nav-item">
      <a href="/registration_owner"><button type="button" class="btn btn-success text-center pad" style="width: 300px; height: 200px;  font-size: 30px;">Register</button></a>
  </li>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  <li class="nav-item">
 <a href="/owner_data_update"><button type="button" class="btn btn-success text-center pad" style="width: 300px; height: 200px;  font-size: 30px;">Update</button></a>
  </li>


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>



</body>
</html>