<html>
 <head> 

 	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style111.css')}}">


    <style type="text/css">
      
       .btn-info {
 margin-top : 20px;
 font-size : 21px;
 width : 510px; 
 background : transparent; 
}

img{
 width:110px; 
 height:110px;
 border-radius:100px; 
 margin-left:160px; 
 transition:1s; 
}

img:hover{ 
     -webkit-transform:scale(1.8);
}



.form-control {
 background:transparent;
 border-radius:0px;
 border:0px;
 border-bottom :2px solid lightgreen;
 font-size :21px;
 margin-top :18px;
 padding:23px; 
 color:white;
 }


.col-md-6{
 box-shadow:-1px 1px 80px 10px black;
 border-radius:0px 100px 0px 100px; 
 margin-top:30px;
 height:690px;
 background:rgba(0,0,0,0.4);
}

.form-control1 {
 background:transparent;
 font-size :21px;
 margin-top :8px;
 padding-left:20px; 
 color:grey;
 }

    </style>

<title>Hotel Management</title>
 </head> 
<body>
	  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



 {% with  messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                  {%for message in messages%}
                  <li class="alert alert-warning alert-dismissible fade show" role="alert"> {{message}} 

                     <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                     </button>

                  </li>
                  {%endfor%}
                </ul>

                

             {% endif %}
              {% endwith %}

<ul class="nav justify-content-end">
  <li class="nav-item" style="margin-right: 20px;">
    
    <a class="nav-link " href="/" tabindex="-1" aria-disabled="true"><button type="button" class="btn btn-primary">Home</button></a>
  </li>
</ul>


 <div class="container"> 
<div class="row"> 
<div class="col-md-3">
 </div> 
<div class="col-md-6">
 <h1 class="text-center"> Person Registration </h1>




<img src="{{url_for('static', filename='hl.jpg')}}"><br>
<form method="post" action="/registration_student">
<input type="email" class="form-control" name="email1" value=" " placeholder="Enter your E-mail address"> 
<input type="password" class="form-control" name= "password1" placeholder= "Password">
<input type="name" class="form-control" name= "name1" placeholder= "Name">

 
<div class="radio form-control1">
       <label>Gender</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <label><input type="radio" name="gen" checked value="Male">Male</label> &nbsp; &nbsp; &nbsp; &nbsp;
       <label><input type="radio" name="gen" value="Female">Female</label>
    </div>


<input type="address" class="form-control" name= "address1" placeholder= "Permanent address">
<input type="occupation" class="form-control" name= "occupaton1" placeholder= "Occupaton (ex: Student or job etc)">

  
 <a href="/registration_student"> <input type="submit" class="btn btn-info btn-block" value="Sign up"/></a>

</form>

<p style="padding-top: 5px; font-size: 20px;">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Already have a account   <a href="/login_stu">Log in</a></p>
</div> 
 <div class="col-md-3"> </div>
 </div >

</body>
</html>

